browser = chrome
#browser = firefox
#browser = InternetExplorer
#browser = Edge
url = https://demo.nopcommerce.com
RecipientName= parul
SenderName = Dev
Message=hi, Dear
quantity=4
FirstName=satyen
Lastname=patel
Email=jklm12@yahoo.com
Company=DevOm
Country=United Kingdom
City=London
Address1=85,District Road
Address2=83,Chepalin Road
Zip/postalcode=HA02LF
Phonenumber=07502067891
Faxnumber=02456123785
Selectcreditcard=Master card
CardholderName=D K patel
CardNum=4658583897723104
ExpireMonth=11
ExpireYear=2020
CardCode=399